<!DOCTYPE html>
<html>
	<head>
		<title>Fallout Shelter</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('0ea355b9-0ef4-41bd-8362-9f926ebf161e/4f616608-95b8-4093-ae1d-26b9cbef481c.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src=""/> Fallout Shelter</h2>
				</div>
				<div class="detailstitle">
				<H3>详情</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="0ea355b9-0ef4-41bd-8362-9f926ebf161e/5bac3cb7-dc94-4a9e-a119-486b8de6d0d5.jpg"/></TD>
							</TR>
							<TR>
								<TD>游玩时间</TD>
								<TD>未游玩</TD>
							</TR>
							<TR>
								<TD>上次活动</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-永不">永不</a> </TD>
							</TR>
							<TR>
								<TD>已添加</TD>
								<TD><a href="default%20combobox%20quicklinks_added_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2024/12/1">2024/12/1</a> 19:50:48</TD>
							</TR>
							<TR>
								<TD>已修改</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2024/12/1">2024/12/1</a> 19:59:32</TD>
							</TR>
							<TR>
								<TD>完成状态</TD>
								<TD><a href="default%20combobox%20quicklinks_completionstatus_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>库</TD>
								<TD><a href="default%20combobox%20quicklinks_library_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>来源</TD>
								<TD><a href="default%20combobox%20quicklinks_source_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>平台</TD>
								<TD><a href="default%20combobox%20quicklinks_platform_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>发布日期</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2015/6/14">2015/6/14</a> </TD>
							</TR>
							<TR>
								<TD>社区评分</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-64">64</a></TD>
							</TR>
							<TR>
								<TD>媒体评分</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-68">68</a></TD>
							</TR>
							<TR>
								<TD>用户评分</TD>
								<TD><a href="default%20combobox%20quicklinks_userscore_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>流派</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Simulator">Simulator</a><br/><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>开发者</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Bethesda Game Studios">Bethesda Game Studios</a><br/></TD>
							</TR>
							<TR>
								<TD>发行机构</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Bethesda Softworks">Bethesda Softworks</a><br/></TD>
							</TR>
							<TR>
								<TD>功能特色</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>链接</TD>
								<TD><a href="http://www.falloutshelter.com/" target="_blank">Official</a><br/><a href="https://en.wikipedia.org/wiki/Fallout_Shelter" target="_blank">Wikipedia</a><br/><a href="https://itunes.apple.com/ca/app/fallout-shelter/id991153141?mt=8" target="_blank">iPad</a><br/><a href="https://play.google.com/store/apps/details?id=com.bethsoft.falloutshelter&hl=en" target="_blank">Android</a><br/><a href="https://store.steampowered.com/app/588430" target="_blank">Steam</a><br/><a href="https://itunes.apple.com/us/app/fallout-shelter/id991153141?mt=8&uo=4" target="_blank">iPhone</a><br/><a href="https://www.twitch.tv/directory/game/Fallout%20Shelter" target="_blank">Twitch</a><br/><a href="https://fallout.wiki/wiki/Fallout_Shelter" target="_blank">Wikia</a><br/><a href="https://www.youtube.com/channel/UCoiz2N7avuKI9VNTOK-JXXA" target="_blank">YouTube</a><br/><a href="https://www.facebook.com/Bethesdafalloutshelter/" target="_blank">Facebook</a><br/><a href="https://twitter.com/faiioutshelter?lang=en" target="_blank">Twitter</a><br/><a href="https://www.reddit.com/r/foshelter/" target="_blank">Reddit</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>描述</H3>
				</div>
				<div class="description">
					Fallout Shelter puts you in control of a state-of-the-art underground Vault from Vault-Tec. Build the perfect Vault, keep your Dwellers happy, and protect them from the dangers of the Wasteland.<br><br>BUILD THE PERFECT VAULT<br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/588430/extras/Fallout_Shelter_1.6_Overseer_Office2.jpg?t=1732289002" /><br>Create a brighter future…underground! Select from a variety of modern-day rooms to turn an excavation beneath 2,000 feet of bedrock into the very picture of Vault Life.<br><br>OVERSEE A THRIVING COMMUNITY <br>Get to know your Dwellers and lead them to happiness. Find their ideal jobs and watch them flourish. Provide them with outfits, weapons, and training to improve their abilities.<br><br>CUSTOMIZE<br>Turn worthless junk into useful items with Crafting! Customize the look of any dweller in the Barbershop.<br><br>PROSPER<br>A well-run Vault requires a variety of Dwellers with a mix of skills. Build a Radio Room to attract new Dwellers. Or, take an active role in their personal lives; play matchmaker and watch the sparks fly! <br><br>EXPLORE THE WASTELAND<br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/588430/extras/Fallout-Shelter_Steam-GIF_01.jpg?t=1732289002" /><br>Send Dwellers above ground to explore the blasted surface left behind and seek adventure, handy survival loot, or unspeakable death. Find new armor and weapons, gain experience, and earn Caps. But don’t let them die!<br><br>PROTECT YOUR VAULT<br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/588430/extras/Fallout-Shelter_Steam_GIF_02.jpg?t=1732289002" /><br>From time to time, idyllic Vault life may be disrupted by the dangers of post-nuclear life. Prepare your Dwellers to protect against threats from the outside…and within.<br><br>Vault-Tec has provided the tools, but the rest is up to you. What are you waiting for? Get started building your Vault today for FREE.
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
