<!DOCTYPE html>
<html>
	<head>
		<title>Angel Legion: LSP Idle RPG</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('23b8d330-da2e-46fb-a09f-60856de75ea5/b06e7713-3234-4709-be6f-b8b2c88a3eff.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src=""/> Angel Legion: LSP Idle RPG</h2>
				</div>
				<div class="detailstitle">
				<H3>详情</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="23b8d330-da2e-46fb-a09f-60856de75ea5/e330280e-0234-484e-8b08-2132ae89b5ac.jpg"/></TD>
							</TR>
							<TR>
								<TD>游玩时间</TD>
								<TD>未游玩</TD>
							</TR>
							<TR>
								<TD>上次活动</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-永不">永不</a> </TD>
							</TR>
							<TR>
								<TD>已添加</TD>
								<TD><a href="default%20combobox%20quicklinks_added_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2024/12/1">2024/12/1</a> 19:50:48</TD>
							</TR>
							<TR>
								<TD>已修改</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2024/12/1">2024/12/1</a> 19:52:49</TD>
							</TR>
							<TR>
								<TD>完成状态</TD>
								<TD><a href="default%20combobox%20quicklinks_completionstatus_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>库</TD>
								<TD><a href="default%20combobox%20quicklinks_library_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>来源</TD>
								<TD><a href="default%20combobox%20quicklinks_source_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>平台</TD>
								<TD><a href="default%20combobox%20quicklinks_platform_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>发布日期</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2019/12/3">2019/12/3</a> </TD>
							</TR>
							<TR>
								<TD>社区评分</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>媒体评分</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>用户评分</TD>
								<TD><a href="default%20combobox%20quicklinks_userscore_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>流派</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Adventure">Adventure</a><br/><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Fighting">Fighting</a><br/><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Strategy">Strategy</a><br/><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Tactical">Tactical</a><br/></TD>
							</TR>
							<TR>
								<TD>开发者</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>发行机构</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Xingfei">Xingfei</a><br/></TD>
							</TR>
							<TR>
								<TD>功能特色</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>链接</TD>
								<TD><a href="https://store.steampowered.com/app/1333350/Angel_Legion" target="_blank">Steam</a><br/><a href="https://play.google.com/store/apps/details?id=com.silverstarstudio.angellegion&hl=en&gl=US" target="_blank">Android</a><br/><a href="https://apps.apple.com/us/app/angel-legion/id1477578287" target="_blank">iPhone</a><br/><a href="https://www.facebook.com/AngelLegionOfficial" target="_blank">Facebook</a><br/><a href="https://discord.gg/XgK5Htk" target="_blank">Discord</a><br/><a href="https://www.twitch.tv/directory/game/Angel%20Legion" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>描述</H3>
				</div>
				<div class="description">
					<p class="bb_paragraph"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1333350/extras/big.gif?t=1733028193" /></p><p class="bb_paragraph"><strong>天使军团是最新推出的3D天使银河冒险RPG手游。</strong></p><p class="bb_paragraph"> </p><p class="bb_paragraph">希拉星系，深邃而瑰丽......这里曾存在着上古时期的文明。</p><p class="bb_paragraph">名为战争的阴云对人类而言，无论是时光流逝还是新旧文明的更替，似乎都难以驱散。</p><p class="bb_paragraph">星际联盟，东方势力，反抗军，是其中影响深远、实力最强的三股力量。</p><p class="bb_paragraph">为了应对日趋白热化的战斗，先进的科技产物陆续出现在战场上，效忠人类的各个阵营。</p><p class="bb_paragraph">其中，强大而又美丽的天使逐渐成为战斗中最耀眼的明星。</p><p class="bb_paragraph">与此同时，一场黑暗的阴谋也拉开了帷幕......</p><p class="bb_paragraph"></p><p class="bb_paragraph"><strong>#游戏特色#</strong> </p><p class="bb_paragraph"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1333350/extras/sit.gif?t=1733028193" /></p><p class="bb_paragraph"><strong>▶ 星际冒险  天使集结</strong></p><p class="bb_paragraph">在浩瀚的星海中邂逅100+性格迥异的美丽女神！</p><p class="bb_paragraph">-&gt;天使均支持自定义外貌设计</p><p class="bb_paragraph">-&gt;海量时装，免费获取，并可在所有角色间共享</p><p class="bb_paragraph"> </p><p class="bb_paragraph"></p><p class="bb_paragraph"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1333350/extras/runfu.gif?t=1733028193" /></p><p class="bb_paragraph"><strong>▶ 甜蜜家园  二人世界</strong></p><p class="bb_paragraph">提升天使的好感度，解锁多样化特殊剧情！</p><p class="bb_paragraph">在一起的时间越长，Miya和指挥官的羁绊越深。</p><p class="bb_paragraph">通过游戏内的家园与Miya零距离交流，将会发现新的魅力！ </p><p class="bb_paragraph"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1333350/extras/sakura.gif?t=1733028193" /></p><p class="bb_paragraph"><strong>▶ 3D动态场景  精美游戏画面</strong></p><p class="bb_paragraph">天使们将会通过高质量2D/3D动画与指挥官亲密交互！</p><p class="bb_paragraph">充满未知的外太空冒险之旅即刻起航，抵达故事的结局。 </p><p class="bb_paragraph"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1333350/extras/juntuan.gif?t=1733028193" /></p><p class="bb_paragraph"><strong>▶ 放置战斗  策略致胜</strong></p><p class="bb_paragraph">派出你的天使小队，女神将会为你自动战斗！</p><p class="bb_paragraph">只需轻松等待便可获得高级装备与稀有天使。</p><p class="bb_paragraph">完善的英雄&amp;装备搭配策略即可大幅增强自身的战斗力，</p><p class="bb_paragraph">迈向前所未有的传奇挑战，赢取珍稀战利品！</p>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
