<!DOCTYPE html>
<html>
	<head>
		<title>Home Sweet Home : Online</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('482b1931-7134-490d-a863-1676c5c7358e/a1be2e1a-f358-42aa-b275-624b1c467012.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src=""/> Home Sweet Home : Online</h2>
				</div>
				<div class="detailstitle">
				<H3>详情</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="482b1931-7134-490d-a863-1676c5c7358e/fd424611-63c9-41fb-9afc-79241dd3dfca.jpg"/></TD>
							</TR>
							<TR>
								<TD>游玩时间</TD>
								<TD>未游玩</TD>
							</TR>
							<TR>
								<TD>上次活动</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-永不">永不</a> </TD>
							</TR>
							<TR>
								<TD>已添加</TD>
								<TD><a href="default%20combobox%20quicklinks_added_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2024/12/1">2024/12/1</a> 19:50:48</TD>
							</TR>
							<TR>
								<TD>已修改</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2024/12/1">2024/12/1</a> 19:57:20</TD>
							</TR>
							<TR>
								<TD>完成状态</TD>
								<TD><a href="default%20combobox%20quicklinks_completionstatus_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>库</TD>
								<TD><a href="default%20combobox%20quicklinks_library_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>来源</TD>
								<TD><a href="default%20combobox%20quicklinks_source_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>平台</TD>
								<TD><a href="default%20combobox%20quicklinks_platform_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>发布日期</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2023/6/22">2023/6/22</a> </TD>
							</TR>
							<TR>
								<TD>社区评分</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>媒体评分</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>用户评分</TD>
								<TD><a href="default%20combobox%20quicklinks_userscore_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>流派</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Indie">Indie</a><br/><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>开发者</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-YGGDRAZIL GROUP CO.,LTD">YGGDRAZIL GROUP CO.,LTD</a><br/></TD>
							</TR>
							<TR>
								<TD>发行机构</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Shift Now">Shift Now</a><br/></TD>
							</TR>
							<TR>
								<TD>功能特色</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Co-Operative">Co-Operative</a><br/><a href="default%20combobox%20quicklinks_feature_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Multiplayer">Multiplayer</a><br/></TD>
							</TR>
							<TR>
								<TD>链接</TD>
								<TD><a href="https://store.steampowered.com/app/2334220" target="_blank">Steam</a><br/><a href="https://www.homesweethomegame.com" target="_blank">Official</a><br/><a href="https://www.youtube.com/@hshonline" target="_blank">YouTube</a><br/><a href="https://discord.gg/hsh-online" target="_blank">Discord</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>描述</H3>
				</div>
				<div class="description">
					<img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2334220/extras/_101023__-__BANNER__-_Steam_Overview.png?t=1698923397" /><br><br>The ultimate excitement with Home Sweet Home : Online, complete missions to escape from Niwarn for victory.<br><br>Join Our Communities :  <img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2334220/extras/tw.png?t=1698923397" /> <img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2334220/extras/fb.png?t=1698923397" /> <img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2334220/extras/yt.png?t=1698923397" /> <img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2334220/extras/tt.png?t=1698923397" /> <img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2334220/extras/t.png?t=1698923397" /> <img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2334220/extras/red.png?t=1698923397" /><br><br><strong>Survive Mode</strong><br>Asymmetrical mode that consists of 1 warden hunting 4 visitors in an arena. There are two core gameplays depended on the role players take.<br><br><u>Warden's mission</u><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2334220/extras/Warden_Objective_copy.png?t=1698923397" /><br>The warden is to strategically hunt 4 visitors letting no one escape, and not being killed by visitors. Each warden will have different stats and special abilities offering various ways of hunting visitors.<br><br><u>Visitor's mission</u><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2334220/extras/Visitor_Objective_copy.png?t=1698923397" /><br>The visitors have to cooperate to complete the objective. Each character will have different stats and unique abilities supporting each role of play - decoy, damage, or perform the rituals. Things will drastically change after the objective is completed. The game will test personal dilemma choosing either teaming up to eliminate the warden or saving own self by leaving the arena. escaping the Hindrance, or be the warden and hunt and collect souls.<br><br><strong>Battle Mode</strong><br>Win through collecting souls in a 4vs4 style battle where the Visitor that holds the Warden Soul will turn into a Warden to hunt down the visitor on the other team. The other Visitors has to do their best to stay alive to limit their loss. There can only be one winner in the war between sides.<br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2334220/extras/4v4_Loadingscreen_00__1_.png?t=1698923397" /><br><br>(1) The 4 visitors must work together to complete the awakening ritual to summon the &quot;Warden's Soul&quot;. After completion, they will receive 1 &quot;Warden Soul&quot;.<br>(2) The Visitor that holds the &quot;Warden Soul&quot; can spawn and play as a Warden to hunt down the other team's Visitors.<br>(3) Over time the power of the Warden Soul decreases causing the Warden to slowly lose HP. The Visitors have to keep performing the ritual to restore their Warden's powers or store it to summon a new Warden that replaces the old one.<br>(4) The team that collects the most Warden Souls within the time limit wins the match. If the results end in a tie, The first team that can take down an enemy Visitor wins.<br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2334220/extras/Karma_Loadingscreen_01__1_.png?t=1698923397" /><br><br>Wardens that revert back to being a Visitor will receive a &quot;Karma Points&quot; based on how many Visitors they eliminated. If the other team's Warden eliminates the reverted Visitor, they will receive the Karma points as bonus points for the team.<br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2334220/extras/0601.gif?t=1698923397" /><br><br>Niwarn is the dimension between the human and spirit world. The reason souls end up being trapped in Niwarn can come from a person being in a limbo between life and death or cursed with dark magic . People with strong arcanic powers often use their powers to control the Warden to hunt down the Visitors that end up wandering into Niwarn. They hunt for their souls to complete an unexplained ritual.<br><br>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
