<!DOCTYPE html>
<html>
	<head>
		<title>Aimlabs</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('8fff84f8-1b23-4438-9c13-70c32e496487/2ef8a851-6cfc-4c2a-841b-d4aa7eb1c0a6.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src=""/> Aimlabs</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="8fff84f8-1b23-4438-9c13-70c32e496487/ba936eba-d156-4818-9cca-a54cb7c7a7b5.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-2024/12/1">2024/12/1</a> 19:50:48</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-2024/12/1">2024/12/1</a> 19:58:49</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20combobox%20quicklinks_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20combobox%20quicklinks_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-2023/6/16">2023/6/16</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-70">70</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Shooter">Shooter</a><br/><a href="default%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Statespace">Statespace</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Statespace">Statespace</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/714010" target="_blank">Steam</a><br/><a href="https://www.aimlab.gg" target="_blank">Official</a><br/><a href="https://www.youtube.com/channel/UCZvx7kkzsRDOoCBlv4FWKsw" target="_blank">YouTube</a><br/><a href="https://twitter.com/aimlab" target="_blank">Twitter</a><br/><a href="https://www.instagram.com/aimlab" target="_blank">Instagram</a><br/><a href="https://discord.gg/invite/aimlab" target="_blank">Discord</a><br/><a href="https://www.reddit.com/r/aimlab" target="_blank">Reddit</a><br/><a href="https://aimlab.fandom.com/wiki/Aim_Lab" target="_blank">Wikia</a><br/><a href="https://www.twitch.tv/directory/category/aim-lab" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p class="bb_paragraph"></p><h2 class="bb_tag"><strong>Aimlabs是排名第一的瞄准训练平台，已获超过4000万名玩家的信赖！准备好提升你的瞄准技巧了吗？</strong></h2><p class="bb_paragraph">Aimlabs是一个帮助你在第一人称射击游戏「FPS」提升瞄准技巧的训练平台。无论你玩哪种FPS游戏，Aimlabs都提供了全面的工具来改善你的瞄准能力。精心策划的训练场景能让你迅速成为神射手！</p><p class="bb_paragraph">进入专门设计的训练项目，掌握「快速瞄准」、「追踪瞄准」和「切换瞄准」的技巧。 Aimlabs的详细分析为你提供宝贵的意见，引导你快速进步。</p><p class="bb_paragraph">Aimlabs不断增加新功能，确保与各类游戏的兼容性。无论你是新手还是经验丰富的玩家，Aimlabs都能助你一臂之力，提升竞技优势。</p><p class="bb_paragraph"></p><p class="bb_paragraph"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/714010/extras/image2.gif?t=1731535379" /></p><h2 class="bb_tag"><strong>功能特色：</strong></h2><ul class="bb_ul"><li><p class="bb_paragraph"><strong>瞄准训练：</strong>通过训练「快速瞄准」、「追踪瞄准」和「切换瞄准」来掌握瞄准基础！</p></li><li><p class="bb_paragraph"><strong>游戏专用训练：</strong>找到最适合你的FPS游戏训练任务列表！</p></li><li><p class="bb_paragraph"><strong>找到你的灵敏度 (Universal Sensitivity Finder)：</strong>找到适用于任何游戏并专属于你的最佳滑鼠灵敏度！</p></li><li><p class="bb_paragraph"><strong>Valorant训练中心：</strong>在「1:1地图重建」中训练Valorant的基本技巧，如准星位置！</p></li><li><p class="bb_paragraph"><strong>自适应任务 (Adaptive Tasks)：</strong>以最适合你的难度进行每项任务，个性化你的瞄准训练！</p></li><li><p class="bb_paragraph"><strong>Aimlabs学院 (Academy)：</strong>每月推出新的课程！透过专家制作的逐步课程，学习如何将训练应用于你最爱的FPS游戏。</p></li><li><p class="bb_paragraph"><strong>Discovery AI教练：</strong>从你的个人AI瞄准教练获取瞄准建议！</p></li><li><p class="bb_paragraph"><strong>瞄准分析：</strong>透过详细的分析揭示你的瞄准强项和弱项！</p></li><li><p class="bb_paragraph"><strong>灵敏度匹配：</strong>使用与你FPS游戏中完全相同的滑鼠灵敏度进行训练！</p></li><li><p class="bb_paragraph"><strong>排名赛季 (Ranked Seasons)：</strong>与其他玩家竞争获得Aimlabs排名，展现你的瞄准水平！</p></li><li><p class="bb_paragraph"><strong>排行榜：</strong>与其他枪手竞赛，展示你出色的瞄准技巧！</p></li><li><p class="bb_paragraph"><strong>玩家自订：</strong>使用武器造型、头像、横幅、头衔等自订你的瞄准训练！</p></li><li><p class="bb_paragraph"><strong>战斗通行证 (Battlepass)：</strong>在Aimlabs季赛中玩游戏即可获得独家奖励！</p></li><li><p class="bb_paragraph"><strong>重播录影：</strong>观看并学习其他玩家在每项任务中的瞄准方式！</p></li><li><p class="bb_paragraph"><strong>每日任务：</strong>透过训练赚取Aim积分，每天兑换精彩奖励！</p></li><li><p class="bb_paragraph"><strong>自订环境：</strong>完全掌控你的训练环境！</p></li><li><p class="bb_paragraph">滑鼠+游戏手把支援：无论输入设备如何，都可以自由训练！</p></li><li><p class="bb_paragraph"><strong>训练连击：</strong>每天玩游戏，追踪你的训练进度！</p></li><li><p class="bb_paragraph"><strong>持续更新：</strong>我们不断增加新功能，探索创新的方式来提升你的瞄准。我们持续新增任务和内容，确保与多种游戏的兼容性。</p></li></ul><h2 class="bb_tag"><strong>玩家评价：</strong></h2><ul class="bb_ul"><li><p class="bb_paragraph">「Aimlabs让我在Valorant中不再拖后腿。」 - Discord用户</p></li><li><p class="bb_paragraph">「我非常喜欢玩Aimlabs。我的Wingman枪法确实提升了。」 - Lululuvely</p></li><li><p class="bb_paragraph">「Aimlabs帮我克服了左侧弱点。」 - King George</p></li><li><p class="bb_paragraph">「有了Aimlabs，还需要去健身房吗？」 - Aceu</p></li><li><p class="bb_paragraph">「Aimlabs让我交到女朋友。」 - Twitter用户</p></li></ul>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
