<!DOCTYPE html>
<html>
  <head>
    <title>游玩时间分类</title>
    <link rel="manifest" href="manifest.webmanifest">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<style>
h2:after,
.cards .card figcaption,
.cards .card:after {
  position: absolute;
}

h2,
h2 strong,
.cards .card
{
  position: relative;
}

.cards {
  display: flex;
}

h2,
h2 strong,
h2 span {
  vertical-align: middle;
}

body {
  background: #24282f;
  font-family: 'Arial';
}

.wrapper {
  padding: 15px;
}

h2 {
  padding: 10px;
  padding-left: 25px;
  color: #ccc;
  margin: 0;
}

h2 strong {
  z-index: 2;
  background: #24282f;
  padding: 4px 8px;
}

h2 span {
  font-size: 0.7em;
  color: #aaa;
  margin-left: 10px;
}

h2:after {
  content: '';
  z-index: 1;
  bottom: 50%;
  margin-bottom: -2px;
  height: 2px;
  left: 0;
  right: 0;
  background: #373d47;
}

.cards {
  flex-flow: row wrap;
}

.cards .card {
  margin: 20px;
  width: 180px;
  height: 270px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0,0.8);
  transform-origin: center top;
  transform-style: preserve-3d;
  transform: translateZ(0);
  transition: 0.3s;
}

.cards .card img {
  width: 100%;
  min-height: 100%;
}

.cards .card figcaption {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 4px;
  font-size: 16px;
  background: rgba(0, 0, 0, 0.8);
  color: #DDD;
  transition: 0.3s;
}

#h2jscript {
  cursor:pointer;
}

.cards .card:hover,
.cards .card:focus,
.cards .card:active {
  box-shadow: 0 8px 16px 3px rgba(0,0,0,0.6);
  transform: translateY(-3px) scale(1.05) rotateX(15deg);
}

.cards .card:hover figcaption,
.cards .card:focus figcaption,
.cards .card:active figcaption {
  transform: none;
}

.cards .card:hover:after,
.cards .card:focus:after,
.cards .card:active:after {
  transform: rotate(25deg);
  top: -40%;
  opacity: 0.15;
}

.quicklinks {
  display: flex;
  flex-flow: row wrap;
  font-size: 24px;
  font-weight: bold;
}

.quicklink {
  margin: 10px;
}

/* unvisited link */
a:link {
  color: #ccc;
}
/* visited link */
a:visited {
  color: #ccc;
}
/* mouse over link */
a:hover {
  color: #EEE;
}
/* selected link */
a:active {
  color: #ccc;
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

.Menu {
  display: flex;
  flex-flow: row wrap;
}

#BackTopButton {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 20px; /* Increase font size */
}

.MenuButton {
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #555;/* Set a background color */
  color: #ccc; /* Text color */
  padding: 5px; /* Some padding */
  border-radius: 4px; /* Rounded corners */
  font-size: 20px;/* Increase font size */
  margin-top: 10px;
  margin-left: 15px;
  cursor:pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #666; /* Add a dark-grey background on hover */
  color: #eee; /* Text color */
}

#BackTopButton:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

select#combobselect {
    background-color:#555;
    color:#CCC;
}

#label {
   font-size: 20px;
   color: #CCC;
}

input{
  display: block;
  background: #fff;
  padding: .6rem;
  border-radius: 0.3rem;
  width: 300px;
  border: 0.1rem solid #BDBDBD;
  outline: none;
  height: 1rem;
}

input:hover{
	border: 0.1rem solid #0F52BA !important;
}

#searchbutton{
  display: block;
  background: #fff;
  padding: .6rem;
  border-radius: 0.3rem;
  width: 175px;
  border: 0.1rem solid #BDBDBD;
  outline: none;
  height: 2rem;
}

#searchbutton:hover{
	border: 0.1rem solid #0F52BA !important;
}
	</style>
   <script>
	function search() {
		var input, filter, games, game, cards, card, i, j, txtValue, wrapper, quicklinks, quicklink, quicklinkid, needhide, numvisible, quicklinklinks, quicklinkvalue;
		input = document.getElementById("search");
		filter = input.value.toUpperCase();

		wrapper = document.getElementById("wrapper");
		parentElement = wrapper.parentElement;
		fragment = document.createDocumentFragment();
		fragment.appendChild(wrapper.cloneNode(true));
		wrapper.remove();
		games = fragment.childNodes[0].getElementsByTagName("figcaption");
		i = games.length - 1;
		while (i >= 0) {
			game = games[i];
			txtValue = game.innerText;
			if (txtValue.toUpperCase().indexOf(filter) > -1) {
				game.parentElement.parentElement.style.display = "";
			} else {
				game.parentElement.parentElement.style.display = "none";
			}
			i--;
		}
		
		quicklinks = fragment.childNodes[0].querySelectorAll("div[id^='quicklink-']")
		i = quicklinks.length - 1;
		while (i >= 0) {
			quicklink = quicklinks[i];
			quicklinkid = quicklink.id;
			quicklinkvalue = quicklinkid.replace("quicklink-", "");
			cards = fragment.getElementById(quicklinkid.replace("quicklink-", ""));
			needhide = true;
			if(cards)
			{
			
				j = cards.children.length -1
				numvisible = 0;
				while (j >= 0)
				{
					if (cards.children[j].style.display == "")
					{
						needhide = false;
						numvisible++;
					}
					j--;
				}
				
				quicklinklinks = fragment.childNodes[0].querySelectorAll("option[value=\"#" + quicklinkid.replace(/["\\]/g, '\\$&') + "\"]")
				if (needhide)
				{
					quicklink.style.display = "none";
					cards.style.display = "none";
					if (quicklinklinks.length == 1)
					{
						quicklink.children[0].children[0].innerHTML = "&#x25BA;";
						quicklink.children[0].children[0].style.color = "#790000";
						quicklinklinks[0].innerText = quicklinkvalue + " (" + numvisible.toString() + ")";
						quicklink.children[0].children[1].children[0].innerText = "(" + numvisible.toString() + ")"
						quicklinklinks[0].style.display = "none";
					}
				} else {
					quicklink.style.display = "";					
					cards.style.display = "";
					if (quicklinklinks.length == 1)
					{
						quicklink.children[0].children[0].innerHTML = "&#x25BC;";
						quicklink.children[0].children[0].style.color = "#007962";
						quicklinklinks[0].innerText = quicklinkvalue + " (" + numvisible.toString() + ")";
						quicklink.children[0].children[1].children[0].innerText = "(" + numvisible.toString() + ")"
						quicklinklinks[0].style.display = "";
					}
				}
			}
			i--;
		}
		
		parentElement.appendChild(fragment.childNodes[0]);
		
		//have to renable this
		const observer = lozad(); // lazy loads elements with default selector as '.lozad'
		observer.observe();
		
		// Get the input field
		var input = document.getElementById("search");

		// Execute a function when the user releases a key on the keyboard
		input.addEventListener("keyup", function(event) {
		  // Number 13 is the "Enter" key on the keyboard
		  if (event.keyCode === 13) {
			// Cancel the default action, if needed
			event.preventDefault();
			// Trigger the button element with a click
			document.getElementById("searchbutton").click();
		  }
		});
	}
  </script>
  </head>
  <body>
    <button onclick="topFunction()" id="BackTopButton" title="Go to top">Top</button>
    <div class="wrapper" id="wrapper">
      <h2><strong>主菜单 - 游玩时间分类<span>(游玩时间分类 升序 / 名称 升序)</span></strong></h2>
      <div class="Menu"><a Class="MenuButton" href="index.html">名称 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_source_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">来源 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_library_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">库 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_platform_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">平台 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_releaseyear_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">发行年份 ▼</A><a Class="MenuButton" href="default%20combobox%20quicklinks_agerating_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">年龄分级 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_favorite_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">收藏 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_lastactivitysegment_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">上次活动片段 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_playtimecategory_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">游玩时间分类 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_region_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">地区 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_completionstatus_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">完成状态 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_userscore_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">用户评分 ▼</A><a Class="MenuButton" href="default%20combobox%20quicklinks_userscoregroup_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">用户评分分组 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_userscorerating_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">用户评分等级 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_communityscore_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">社区评分 ▼</A><a Class="MenuButton" href="default%20combobox%20quicklinks_communityscoregroup_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">社区评分分组 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_communityscorerating_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">社区评分等级 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_criticscore_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">媒体评分 ▼</A><a Class="MenuButton" href="default%20combobox%20quicklinks_criticscoregroup_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">媒体评分分组 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_criticscorerating_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">媒体评分等级 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_category_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">分类 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">流派 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_addedsegment_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">添加的片段 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_developer_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">开发者 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_feature_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">功能特色 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_installationstatus_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">安装状态 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_iscustomgame_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">自定义游戏 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_modifiedsegment_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">修改的片段 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_playcount_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">游玩次数 ▼</A><a Class="MenuButton" href="default%20combobox%20quicklinks_publisher_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">发行机构 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_serie_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">系列 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_hidden_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">已隐藏 ▲</A><a Class="MenuButton" href="default%20combobox%20quicklinks_added_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">已添加 ▼</A><a Class="MenuButton" href="default%20combobox%20quicklinks_lastactivity_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">上次活动 ▼</A><a Class="MenuButton" href="default%20combobox%20quicklinks_modified_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">已修改 ▼</A><a Class="MenuButton" href="default%20combobox%20quicklinks_releasedate_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">发布日期 ▼</A><a Class="MenuButton" href="default%20combobox%20quicklinks_playtime_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">游玩时间 ▼</A><a Class="MenuButton" href="default%20combobox%20quicklinks_tag_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html">Tag ▲</A></div>
      <h2><strong>搜索</strong></h2><input type="text" id="search" placeholder="输入一个游戏名称进行搜索"><br/><button onclick="search()" id="searchbutton">搜索</button>
      <h2><strong>快速链接</strong></h2>
      <P id="label">游玩时间分类: <select id="combobselect" onchange="window.location=this.options[this.selectedIndex].value"><option value="#quicklink-未游玩">未游玩 (45)</option><option value="#quicklink-小于 1 小时">小于 1 小时 (2)</option><option value="#quicklink-1 至 10 小时">1 至 10 小时 (1)</option></select></P>
      <div id="quicklink-未游玩"><h2 id="h2jscript" onclick="ShowHide('未游玩')"><strong id="eye-未游玩" style="color: #007962;">&#x25BC;</strong><strong>未游玩<span>( 45 )</span></strong></h2></div>
<div id="未游玩" class="cards">
<figure class="card">
  <a href="02b6e369-0018-41ee-9630-f747f0d4fb0e.html">
  <img class="lozad" data-src="02b6e369-0018-41ee-9630-f747f0d4fb0e/0fd84232-6fb4-49be-b20c-affa317614f6.jpg"/>
  <figcaption>Action Taimanin</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="8fff84f8-1b23-4438-9c13-70c32e496487.html">
  <img class="lozad" data-src="8fff84f8-1b23-4438-9c13-70c32e496487/ba936eba-d156-4818-9cca-a54cb7c7a7b5.jpg"/>
  <figcaption>Aimlabs</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="23b8d330-da2e-46fb-a09f-60856de75ea5.html">
  <img class="lozad" data-src="23b8d330-da2e-46fb-a09f-60856de75ea5/e330280e-0234-484e-8b08-2132ae89b5ac.jpg"/>
  <figcaption>Angel Legion: LSP Idle RPG</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="cdff6a24-75ed-4cfb-94b5-ff10135dfd6a.html">
  <img class="lozad" data-src="cdff6a24-75ed-4cfb-94b5-ff10135dfd6a/49023d3d-2f6d-4080-a971-19d1bdcd9d99.jpg"/>
  <figcaption>Apex Legends</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="e4545dbb-acb1-492b-9156-128b02880a62.html">
  <img class="lozad" data-src="e4545dbb-acb1-492b-9156-128b02880a62/4d0f75a0-2940-4827-8735-4828999d431b.jpg"/>
  <figcaption>Battle Teams 2</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="cdabff2b-2385-4f8a-b04d-9e3c4ffee3e5.html">
  <img class="lozad" data-src="cdabff2b-2385-4f8a-b04d-9e3c4ffee3e5/71f44c05-237c-486b-8800-77c37a8a59d9.jpg"/>
  <figcaption>Child of Light Demo</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="89e201af-860f-4fae-9ffc-f4159687e8fa.html">
  <img class="lozad" data-src="89e201af-860f-4fae-9ffc-f4159687e8fa/502a8713-efc0-4045-a111-dbcbce4ffec3.jpg"/>
  <figcaption>Counter-Strike 2</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="94327b9b-ef4f-4df5-b36f-6731eb540e40.html">
  <img class="lozad" data-src="94327b9b-ef4f-4df5-b36f-6731eb540e40/b0acaa49-fac7-4137-ae48-6d92cc868f6d.jpg"/>
  <figcaption>Dark Deception</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="7f1137c3-e558-4bcd-abcb-01345ed50134.html">
  <img class="lozad" data-src="7f1137c3-e558-4bcd-abcb-01345ed50134/3c40680d-f752-47df-974d-d84caaa59716.jpg"/>
  <figcaption>DEAD OR ALIVE Xtreme Venus Vacation</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="b6424fdc-fc09-4936-9a80-0928e9e7e905.html">
  <img class="lozad" data-src="b6424fdc-fc09-4936-9a80-0928e9e7e905/1467bd33-dada-4448-8ea9-28a681fee4ca.jpg"/>
  <figcaption>Deceit</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="396ee8d5-57b4-4011-9e68-00c9c3a9b444.html">
  <img class="lozad" data-src="396ee8d5-57b4-4011-9e68-00c9c3a9b444/06abeb55-ce27-446f-be06-437c117a821a.jpg"/>
  <figcaption>Destiny 2</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="d918add0-d6ba-4869-a16b-7746700b8ec5.html">
  <img class="lozad" data-src="d918add0-d6ba-4869-a16b-7746700b8ec5/c7d4929c-9999-4bff-93d4-145787e7e2ca.jpg"/>
  <figcaption>Dota 2</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="b6375dba-48de-4138-9f29-77f6b75666a7.html">
  <img class="lozad" data-src="b6375dba-48de-4138-9f29-77f6b75666a7/213c1956-6617-477c-b807-a3787996beba.jpg"/>
  <figcaption>Eternal Return</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="070aaf72-918f-4a01-8b59-d9b37abc4b17.html">
  <img class="lozad" data-src="070aaf72-918f-4a01-8b59-d9b37abc4b17/28d2ba09-6002-4f23-a34b-245f84ad305a.jpg"/>
  <figcaption>Fall Guys</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="0ea355b9-0ef4-41bd-8362-9f926ebf161e.html">
  <img class="lozad" data-src="0ea355b9-0ef4-41bd-8362-9f926ebf161e/5bac3cb7-dc94-4a9e-a119-486b8de6d0d5.jpg"/>
  <figcaption>Fallout Shelter</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="15737379-b04a-4f45-aa7a-cbff6137341e.html">
  <img class="lozad" data-src="15737379-b04a-4f45-aa7a-cbff6137341e/a8e1ed68-800e-42fa-911a-0c8dc3b2be99.jpg"/>
  <figcaption>Goose Goose Duck</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="9afc75ba-1e73-4181-9a81-88e49e4cc5c1.html">
  <img class="lozad" data-src="9afc75ba-1e73-4181-9a81-88e49e4cc5c1/df30725c-4455-413d-b9c2-9dd90519261a.jpg"/>
  <figcaption>Helltaker</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="482b1931-7134-490d-a863-1676c5c7358e.html">
  <img class="lozad" data-src="482b1931-7134-490d-a863-1676c5c7358e/fd424611-63c9-41fb-9afc-79241dd3dfca.jpg"/>
  <figcaption>Home Sweet Home : Online</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="9586d044-08a3-4955-8210-cb3ed3bd70e3.html">
  <img class="lozad" data-src=""/>
  <figcaption>MCLauncher</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="37ed9e8a-0f47-413f-aa5d-887b13213206.html">
  <img class="lozad" data-src="37ed9e8a-0f47-413f-aa5d-887b13213206/8a5d1896-adde-421e-8f37-c2a7ba7a8908.jpg"/>
  <figcaption>Monopoly Madness Demo</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="74842473-4852-4f48-9293-38464a6c9ad3.html">
  <img class="lozad" data-src="74842473-4852-4f48-9293-38464a6c9ad3/d5ed133d-1572-4984-a30e-b22349850028.jpg"/>
  <figcaption>NARAKA: BLADEPOINT</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="970398f3-40f5-4007-ad53-2f602f35847b.html">
  <img class="lozad" data-src="970398f3-40f5-4007-ad53-2f602f35847b/5f1c4860-7961-4b40-984f-f6971fc19a06.jpg"/>
  <figcaption>Once Human</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="77179eac-21ef-42ad-b3d1-17ac9f75533c.html">
  <img class="lozad" data-src="77179eac-21ef-42ad-b3d1-17ac9f75533c/f83082ef-3915-492f-90b8-dafbd9da4dd0.jpg"/>
  <figcaption>Overwatch 2</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="d9662706-f5f5-48d6-8653-dc22b8941dc2.html">
  <img class="lozad" data-src=""/>
  <figcaption>Plants vs. Zombies</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="bc8744ab-ffad-4777-b8f7-571d818a90c6.html">
  <img class="lozad" data-src="bc8744ab-ffad-4777-b8f7-571d818a90c6/48d80274-bc46-4d39-887d-923cbb6e6da7.jpg"/>
  <figcaption>Prison Simulator: Prologue</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="b1222ed1-4c13-4939-9c4d-a4b79ed1fffe.html">
  <img class="lozad" data-src="b1222ed1-4c13-4939-9c4d-a4b79ed1fffe/4932757e-459b-43fa-90e9-4b867529d8b9.jpg"/>
  <figcaption>PUBG: BATTLEGROUNDS</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="17151cfa-ff50-4287-b406-8ba8874c2d20.html">
  <img class="lozad" data-src="17151cfa-ff50-4287-b406-8ba8874c2d20/b4d70452-2156-4f3a-b3e6-00be1eb06abc.jpg"/>
  <figcaption>RAYMAN LEGENDS Demo</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="79b23b42-92a0-41f7-b601-2c7db05a79c3.html">
  <img class="lozad" data-src="79b23b42-92a0-41f7-b601-2c7db05a79c3/a484baeb-30d0-491a-8b69-321ed114f2c4.jpg"/>
  <figcaption>Real Pool 3D - Poolians</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="df74ac9b-bb3d-4d2e-b2da-52862c472d5b.html">
  <img class="lozad" data-src="df74ac9b-bb3d-4d2e-b2da-52862c472d5b/ac2511e3-b80d-43ec-be40-eda5c85ead49.jpg"/>
  <figcaption>Soul Dossier</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="66438d20-27c2-4cc3-8760-be2b246f7c07.html">
  <img class="lozad" data-src="66438d20-27c2-4cc3-8760-be2b246f7c07/8ad7ae2e-de6e-4e13-b563-541b3beffc91.jpg"/>
  <figcaption>Source Filmmaker</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="1cf6c9ca-0d92-4517-b3ab-601267dfbe66.html">
  <img class="lozad" data-src="1cf6c9ca-0d92-4517-b3ab-601267dfbe66/22d0e85f-f3f9-43bf-bb0f-60e5902e5d4a.jpg"/>
  <figcaption>Super Animal Royale</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="fbf22edf-1706-457c-b7e5-37d2ead50174.html">
  <img class="lozad" data-src="fbf22edf-1706-457c-b7e5-37d2ead50174/a16f64e6-5847-4671-a361-0504f5ed766a.jpg"/>
  <figcaption>Superliminal</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="89c70182-9cdf-4cac-847e-0420026ecf86.html">
  <img class="lozad" data-src="89c70182-9cdf-4cac-847e-0420026ecf86/f7eb83b8-e27f-46b9-9a60-01499c539bdd.jpg"/>
  <figcaption>Supermarket Together</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="b7e29de1-0d87-462c-9931-6131a7cc7c8a.html">
  <img class="lozad" data-src="b7e29de1-0d87-462c-9931-6131a7cc7c8a/b4e97645-4b76-4299-a733-a6cf56641691.jpg"/>
  <figcaption>Team Fortress 2</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="8b323ff8-5ae9-4e88-8403-869dab8fc311.html">
  <img class="lozad" data-src="8b323ff8-5ae9-4e88-8403-869dab8fc311/b7dae77b-23e7-4eab-ab80-3a6c63ef8273.jpg"/>
  <figcaption>The Elder Scrolls Online</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="9bf18aea-27a5-40f7-a4b7-263ab173c8bd.html">
  <img class="lozad" data-src="9bf18aea-27a5-40f7-a4b7-263ab173c8bd/2cbad82d-4b27-491c-8318-d256e5bc82c4.jpg"/>
  <figcaption>THE FINALS</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="19659062-404c-423f-b085-0592bfa21122.html">
  <img class="lozad" data-src="19659062-404c-423f-b085-0592bfa21122/aa1e7e01-bf6a-4f78-a118-2ccbf8e1c6be.jpg"/>
  <figcaption>The First Descendant</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="83cd9006-84c3-4a8a-b47d-2740e000851d.html">
  <img class="lozad" data-src="83cd9006-84c3-4a8a-b47d-2740e000851d/86c2628a-90a2-44b2-a156-c2415583e139.jpg"/>
  <figcaption>Tom Clancy&#39;s Ghost Recon Breakpoint</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="b054b819-a4fc-4629-8fe5-4e7071f2b7b3.html">
  <img class="lozad" data-src="b054b819-a4fc-4629-8fe5-4e7071f2b7b3/e699a0f3-f42a-4f00-a3ef-beb4a700afc8.jpg"/>
  <figcaption>Tom Clancy&#39;s Ghost Recon Wildlands</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="b56bc2e3-0414-41e3-a787-08503ca8e594.html">
  <img class="lozad" data-src="b56bc2e3-0414-41e3-a787-08503ca8e594/4ec49499-1ea7-428a-8f74-0aec7d9131fe.jpg"/>
  <figcaption>Vivaland: Dream House</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="210f2416-7654-46fe-aecf-8bfb93d968ea.html">
  <img class="lozad" data-src="210f2416-7654-46fe-aecf-8bfb93d968ea/ea484854-5185-4717-9d18-8f641718e3b6.jpg"/>
  <figcaption>VRChat</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="6a28e8f1-b418-48bc-9afc-05286fe5849b.html">
  <img class="lozad" data-src="6a28e8f1-b418-48bc-9afc-05286fe5849b/92a82069-4e42-4b40-ab7a-a4f794c84757.jpg"/>
  <figcaption>Warframe</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="16125482-98c6-41a0-96cf-3856222dbc87.html">
  <img class="lozad" data-src="16125482-98c6-41a0-96cf-3856222dbc87/0bc3e16c-245e-4588-adff-0e5361485cac.jpg"/>
  <figcaption>World of Warships</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="169b183e-b8b1-44ee-b401-b4ad11b61a4a.html">
  <img class="lozad" data-src="169b183e-b8b1-44ee-b401-b4ad11b61a4a/1fbc2f56-5250-4a24-9946-5a2eaa9f81d3.jpg"/>
  <figcaption>崩坏3</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="ae1de17d-db2d-4bb9-8d5f-fe175d09b4da.html">
  <img class="lozad" data-src=""/>
  <figcaption>侠盗猎车手：罪恶都市</figcaption>
  </a>
</figure>

</div><div id="quicklink-小于 1 小时"><h2 id="h2jscript" onclick="ShowHide('小于 1 小时')"><strong id="eye-小于 1 小时" style="color: #007962;">&#x25BC;</strong><strong>小于 1 小时<span>( 2 )</span></strong></h2></div>
<div id="小于 1 小时" class="cards">
<figure class="card">
  <a href="1bcea4db-29fb-4f10-94be-138c9c8650f9.html">
  <img class="lozad" data-src="1bcea4db-29fb-4f10-94be-138c9c8650f9/983284c4-ff0f-402c-8df5-f22c172b8449.jpg"/>
  <figcaption>VPet-Simulator</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="008b5c94-f627-41c7-9d00-7181a44f7e8d.html">
  <img class="lozad" data-src="008b5c94-f627-41c7-9d00-7181a44f7e8d/d5956f96-1f45-471d-bdc1-686ed08bc13a.jpg"/>
  <figcaption>雀魂麻将(MahjongSoul)</figcaption>
  </a>
</figure>

</div><div id="quicklink-1 至 10 小时"><h2 id="h2jscript" onclick="ShowHide('1 至 10 小时')"><strong id="eye-1 至 10 小时" style="color: #007962;">&#x25BC;</strong><strong>1 至 10 小时<span>( 1 )</span></strong></h2></div>
<div id="1 至 10 小时" class="cards">
<figure class="card">
  <a href="b0234b3a-fc06-466e-b3fe-a44823825174.html">
  <img class="lozad" data-src="b0234b3a-fc06-466e-b3fe-a44823825174/0ab38467-ec31-42a4-967a-7b4ada0d55e5.jpg"/>
  <figcaption>Wallpaper Engine</figcaption>
  </a>
</figure>

</div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
  <script>
    const observer = lozad(); // lazy loads elements with default selector as '.lozad'
    observer.observe();
    
	// Get the input field
	var input = document.getElementById("search");

	// Execute a function when the user releases a key on the keyboard
	input.addEventListener("keyup", function(event) {
	  // Number 13 is the "Enter" key on the keyboard
	  if (event.keyCode === 13) {
		// Cancel the default action, if needed
		event.preventDefault();
		// Trigger the button element with a click
		document.getElementById("searchbutton").click();
	  }
	});
	
    //Get the button:
    mybutton = document.getElementById("BackTopButton");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
	
	function ShowHide(body_id){
	var elem

		elem = document.getElementById(body_id);
		elemclick = document.getElementById("eye-" + body_id);
		
		if(!elem) return true;
		if(!elemclick) return true;

		if (elem.style.display == "none") {
		  elem.style.display = "";
		  elemclick.innerHTML = "&#x25BC;";
		  elemclick.style.color = "#007962";
		}
		else {
		  elem.style.display = "none";
		  elemclick.innerHTML = "&#x25BA;";
		  elemclick.style.color = "#790000";
		}
		return true;
	}
   </script>
</html>
