<!DOCTYPE html>
<html>
	<head>
		<title>Battle Teams 2</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('e4545dbb-acb1-492b-9156-128b02880a62/4e8ad607-d7aa-4cc3-9a95-3146b2a2f83f.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src=""/> Battle Teams 2</h2>
				</div>
				<div class="detailstitle">
				<H3>详情</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="e4545dbb-acb1-492b-9156-128b02880a62/4d0f75a0-2940-4827-8735-4828999d431b.jpg"/></TD>
							</TR>
							<TR>
								<TD>游玩时间</TD>
								<TD>未游玩</TD>
							</TR>
							<TR>
								<TD>上次活动</TD>
								<TD><a href="default%20combobox%20quicklinks_lastactivity_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-永不">永不</a> </TD>
							</TR>
							<TR>
								<TD>已添加</TD>
								<TD><a href="default%20combobox%20quicklinks_added_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2024/12/1">2024/12/1</a> 19:50:48</TD>
							</TR>
							<TR>
								<TD>已修改</TD>
								<TD><a href="default%20combobox%20quicklinks_modified_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2024/12/1">2024/12/1</a> 20:03:23</TD>
							</TR>
							<TR>
								<TD>完成状态</TD>
								<TD><a href="default%20combobox%20quicklinks_completionstatus_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>库</TD>
								<TD><a href="default%20combobox%20quicklinks_library_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>来源</TD>
								<TD><a href="default%20combobox%20quicklinks_source_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>平台</TD>
								<TD><a href="default%20combobox%20quicklinks_platform_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>发布日期</TD>
								<TD><a href="default%20combobox%20quicklinks_releasedate_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2023/6/10">2023/6/10</a> </TD>
							</TR>
							<TR>
								<TD>社区评分</TD>
								<TD><a href="default%20combobox%20quicklinks_communityscore_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>媒体评分</TD>
								<TD><a href="default%20combobox%20quicklinks_criticscore_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>用户评分</TD>
								<TD><a href="default%20combobox%20quicklinks_userscore_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>流派</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Shooter">Shooter</a><br/><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Tactical">Tactical</a><br/></TD>
							</TR>
							<TR>
								<TD>开发者</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Wizard Games">Wizard Games</a><br/></TD>
							</TR>
							<TR>
								<TD>发行机构</TD>
								<TD><a href="default%20combobox%20quicklinks_publisher_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Astrum Entertainment">Astrum Entertainment</a><br/></TD>
							</TR>
							<TR>
								<TD>功能特色</TD>
								<TD><a href="default%20combobox%20quicklinks_feature_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Battle Royale">Battle Royale</a><br/><a href="default%20combobox%20quicklinks_feature_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Co-Operative">Co-Operative</a><br/><a href="default%20combobox%20quicklinks_feature_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Massively Multiplayer Online (MMO)">Massively Multiplayer Online (MMO)</a><br/><a href="default%20combobox%20quicklinks_feature_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Multiplayer">Multiplayer</a><br/></TD>
							</TR>
							<TR>
								<TD>链接</TD>
								<TD><a href="https://www.twitch.tv/directory/game/Battle%20Teams%202" target="_blank">Twitch</a><br/><a href="https://battleteams2.ru/" target="_blank">Official</a><br/><a href="https://www.youtube.com/@battleteams2" target="_blank">YouTube</a><br/><a href="https://discord.gg/invite/UWMVXmGkNM" target="_blank">Discord</a><br/><a href="https://store.steampowered.com/app/1969870" target="_blank">Steam</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>描述</H3>
				</div>
				<div class="description">
					<img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1969870/extras/角色图600x400cn.png?t=1732768130" /><br>《生死狙击2》是无端科技研发的次世代畅爽射击网游，游戏传承IP经典元素，匠心打造职业变异、萌趣大头、大战场等多玩法游乐园。更有全新战术协作PVE模式来袭，技能组合协作突围，解锁极富想象力与氛围感的压力竞技冒险。中式科幻的剧情呈现、震撼激爽的视听特效，以及策略百变的战斗体验，力求带给玩家顶尖的枪战快感。<h2 class="bb_tag">特色玩法 选择自由</h2><br>独创激萌大头、职业变异乱斗与全新大地图团竞等特色玩法，同时继承IP经典巷战玩法，构成模式丰富、选择自由的射击游乐园，兼具趣味性和竞技性，探索更多枪战可能。<br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1969870/extras/oct1.png?t=1732768130" /><h2 class="bb_tag">极致视听 低配畅玩</h2><br>革新美术与音频品质，融合奇观、赛博、国潮等风格元素，塑造近未来主题化场景体验。影视级别的视听呈现，支持五档性能兼容，次世代战场低配也畅玩，带来超预期享受。<br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1969870/extras/oct2.png?t=1732768130" /><h2 class="bb_tag">爽快操作 公平竞技</h2><br>采用真人动捕、实枪音效等多维打磨丝滑爽快的操作手感与真实沉浸的临场氛围。人人都能轻松上手公平竞技，自由装配套路百变的战场利器，提供更纯粹的射击体验。<br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1969870/extras/oct3.png?t=1732768130" /><h2 class="bb_tag">技能搭配 策略百般</h2><br>开创独特晶核系统，花样技能解锁多元战斗。每类武器可装载专属的晶核力量，释放电击、回血、冰冻等差异化技能，并通过灵活的翻滚动作闪避怪物袭击，利用丰富的策略选择应对不同压力的挑战。<br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1969870/extras/oct4.png?t=1732768130" /><h2 class="bb_tag">战术协作 压力竞技</h2><br>便捷组队自由社交，互动开黑勇闯线性关卡。压力生存并肩突围，团队分工协作高效配合，摸清战场局势以智取胜。同时主线、副本、爬塔等多种玩法拓宽竞技深度，探索更多枪战冒险可能。<br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1969870/extras/oct5.png?t=1732768130" /><h2 class="bb_tag">震撼特效 爽快射击</h2><br>焕新美术音效品质，极致视听塑造畅爽体验。精美细腻的主题地图，炫酷华丽的技能特效，清脆丝滑的打击手感，以及充满惊悚感和代入感的环境音效，呈现出影视级战斗场面，带来超预期享受。<br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1969870/extras/oct6.png?t=1732768130" /><h2 class="bb_tag">科幻剧情 热血冒险</h2><br>贯穿中式科幻理念，深度剧情渲染沉浸氛围。庞大的世界背景设定、错综的纷争势力团体、贴脸的异变植物造型，由散落在主线场景的剧情碎片与过场动画串联出异世界的诡谲真相，支持无限探索极富想象力与叙事性的冒险故事。<br><br><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1969870/extras/oct7.png?t=1732768130" /><h2 class="bb_tag">2024轻科幻计划</h2><br>《生死狙击2》2024年轻科幻计划启动，世界观资料站现已上线官网，点击解读深度资料信息与故事背景。错综复杂的阵营势力浮出水面、以东方轻科幻为概念的剧情蕴含于全新版本，敬请期待更新来袭，不同以往的巨制鸿篇静待扬帆。<h2 class="bb_tag">丰富趣味内容 易上手畅爽玩法</h2><br>超人气大头模式激萌酣战，热力格斗、绝尘竞逐、据点争夺等各具特色全新玩法持续探索中！更有激爽刺激的PVE模式，晶核技能+半开放地图供激发战术脑暴！全新东方美学轻科幻地图墨色江南、苍龙之怒美轮美奂，在赏心悦目的绝景中战斗吧！<h2 class="bb_tag">黑科技军备 多次元联动</h2><br>轻科幻酷炫军备登场不停歇，龙年限定不朽级武器狂龍降世，千锤百炼世无双！联动科幻世界、京剧、青花瓷等知名IP与传统艺术携手共献绝美军备。行星动力、苍穹之翼系列应用宇宙战舰元素，将宏大深空凝聚于枪尖之上，虎啸山文、神龙吐翠系列海纳东方古典韵味，再扬民族美学光彩。<br><br>跨界联动携手创造连连惊喜！《生死狙击2》联动虚拟偶像组合A-SOUL、星瞳推出定制主题版本、专属枪械、玩法、皮肤亮眼上线。与雷蛇、欧莱雅男士等知名品牌带来重磅福利，2024联动惊喜将继续，更多重量级神秘伙伴正在加入！<h2 class="bb_tag">全面焕新 优化升级</h2> <br>2023《生死狙击2》大幅优化性能，Loading速度全面提升、安装包体量瘦身成功、局内多种BUG及隐形人等疑难杂症悉数解决，2024《生死狙击2》将继续在“优化之路”上狂奔不停！针对游玩体验、产品性能、BUG清除等多重方面加大力度，焕新升级持续不断！<br><br>尽心做好国产FPS游戏，努力讲好中式科幻故事，2024，不负热爱，共同期待！
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
